SECRET_KEY=django-insecure-5650jqj254otc$+2_&4%bzi%dmx9tw3t5wlo_$gx#y!3yjrs+7
EMAIL_HOST_USER=order@alldesignkhv.ru
EMAIL_HOST_PASSWORD=(147369fgH+)
ALLOWED_HOSTS=alldesignkhv.ru,alldesignkhv.store,www.alldesignkhv.ru
DEBUG=False
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend