.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Изменено для лучшего отображения на мобильных */
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    width: 100%;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
    max-height: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-bottom: 1rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .cardImageContainer {
    height: 70%;
    min-height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
  }
  
  .cardContent {
    padding: 0.8rem;
  }

  .cardText {
    font-family: 'Fira Sans', sans-serif;;
    text-align: center;
    color: #a0a0a0;
  }
  
  .cardTitle {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  
  .cardDescription {
    font-size: 1rem;
    color: #666;
  }
  
  /* Адаптивные медиа-запросы */
  @media (max-width: 1200px) {
    .gridContainer {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
      padding: 0.5rem;
    }
  
    .card {
      margin-bottom: 0.8rem;
    }
  
    .cardImageContainer {
      min-height: 120px;
    }
  
    .cardTitle {
      font-size: 1.1rem;
    }
  
    .cardDescription {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
    .gridContainer {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      padding: 0.5rem;
    }
  
    .card {
      margin-bottom: 0.5rem;
    }
  
    .cardImageContainer {
      min-height: 100px;
    }
  
    .cardTitle {
      font-size: 18px;
    }
  
    .cardDescription {
      font-size: 16px;
    }
  }