.container {
  width: 80%;
  margin: 0 auto;
  font-family: 'Fira Sans Extra Condensed', sans-serif;
  text-align: center;
}

.heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.heading::before,
.heading::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 60px;
  height: 2px;
  background: linear-gradient(to right, #d4af37, #f1c40f);
}

.heading::before {
  left: -70px;
}

.heading::after {
  right: -70px;
}

.subheading {
  font-size: 18px;
  color: #666;
  max-width: 100%;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.service {
  margin-bottom: 16px;
  overflow: hidden;
}

.serviceHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #333;
}

.serviceHeader:hover {
  background-color: #e0e0e0;
}

.serviceTitle {
  padding-left: 20px;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  font-family: "Comfortaa", sans-serif;
}

.icon {
  font-size: 24px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.3s, background-color 0.3s;
}

.serviceHeader:hover .icon {
  background-color: black;
  color: white;
}


.serviceContent {
  padding: 0 16px;
  max-height: 0;
  overflow: hidden;
  font-family: 'Fira Sans', sans-serif;
  transition: max-height 0.5s ease-out;
  text-align: left; 
  font-size: 18px;
  transition: transform 0.3s, background-color 0.3s;
}

.serviceContent.show {
  padding: 16px;
  max-height: 800px;
  background-color: #f5f5f5;
  font-family: 'Fira Sans', sans-serif;
}
.serviceText {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 8px;
} 

@media (max-width: 430px) {
  .heading {
      font-size: 22px;
  }
  .subheading {
    font-size: 14px;
    max-width: 90%;
  }
}

  