/* Стили сетки */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  /* Стили карточек */
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .cardImage img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Обеспечиваем корректное отображение изображений */
  }
  
  .cardContent {
    padding: 16px;
  }
  
  .cardContent h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.2rem;
  }
  
  .cardContent p {
    margin: 0;
    color: #666;
  }