@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.container {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 80%;
  margin: 0 auto; 
  text-align: center;
}

.heading {
  font-size: 32px;
  color: #333;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #000;
}

.testimonial_card {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
}

.testimonial_image {
  flex: 0 0 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.testimonial_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial_content {
  flex: 1;
}

.testimonial_text {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
}

.testimonial_name {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: left;
}

.slick_prev:before, .slick_next:before {
  color: #333;
}

@media (max-width: 480px) {
  .heading {
      font-size: 20px;
      color: #333;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      display: inline-block;
      font-weight: 400;
      padding-bottom: 15px;
  }
  
  .heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: #000;
  }
}